<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
	<title>Block</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	
<!-- 	<link rel="stylesheet" href="framework/css/myreset.css">
 -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<style>
		html{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTX3_m-EfQOvvtagNlUjHJnOAWgwJTKN5_xAmQGl2YeiFsfyMdP&usqp=CAU);
			background-repeat: no-repeat;
			background-position: center center
		}
		body{
			background-color: rgba(76, 110, 0, 0.52);
			height: 100vh;
			margin: 0
		}
		.caja1{
			padding: 10px;
			margin: 10px;
			border:2px solid #4bbdff;
			background-color: #eff9ff;
			display: inline-block;			
		}
		.caja2{
			padding: 10px;
			margin: 10px;
			border:2px solid #4bbdff;
			background-color: #eff9ff;
			display: block;			
		}
	</style>
</head>
<body>
	<div>
		<div class="caja1 cleaner">Mi Caja IB 1</div>
		<div class="caja1 cleaner">Mi Caja IB 2</div>
	</div>
	<div>
		<div class="caja2 cleaner">Mi Caja b 1</div>
		<div class="caja2 cleaner">Mi Caja b 2</div>
	</div>
</body>
</html>