<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	<style>
		/** {
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		}*/
		.div1 {
		    width: 300px;
		    height: 100px;
		    border: 1px solid blue;
		}

		.div2 {
		    width: 300px;
		    height: 100px;    
		    padding: 50px;
		    border: 1px solid red;
		}

		.div3 {
		    width: 300px;
		    height: 100px;
		    border: 1px solid blue;
		    box-sizing: border-box;
		}

		.div4 {
		    width: 300px;
		    height: 100px;    
		    padding: 50px;
		    border: 1px solid red;
		    box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="div1">Caja Pequeña (width = 300px y height = 100px).</div>
	<br>
	<div class="div2">Caja Pequeña (width = 300px y height = 100px).</div>

	<h2>With box-sizing</h2>
	<div class="div3">Both divs are the same size now!</div>
	<br>
	<div class="div4">Hooray!</div>
</body>
</html>