<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="organization" content="FullStack.pe">
  	<meta name="author" content="mfyance">
  	<meta name="description" content="Desarrollo Frontend Jr.">
	<title>Fonts - External/Internal Fonts</title>
	<link rel="icon" type="image/png" href="framework/img/favicon-16x16.png" sizes="16x16">
	<!-- <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet"> -->
	<style>
		.fondo1{background-color: #000}
		.color1{color: #fff}
		.fuente1{
			font:20px Arial red;
		}
		.texto1{
 			text-transform: uppercase;
		}
		h1{
			font-family: 'Sansita', Calibri, sans-serif;
			font-size: 20px;
		}

		@font-face {
			font-family: 'sansita';
			src: 	url('framework/fonts/sansita-regular-webfont.eot'); /* IE9 Compat Modes */
			src: 	url('framework/fonts/sansita-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				  	url('framework/fonts/sansita-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
				  	url('framework/fonts/sansita-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
				  	url('framework/fonts/sansita-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
		}
	</style>
</head>
<body>
	<h1>Propiedades Text & Fonts</h1>
	<div class="fondo1 color1">
		<p class="fuente1">Estilo Font</p>
		<p class="texto1">estilo text</p>

		<p class="">Mi fuente creada</p>
	</div>

	
</body>
</html>